<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie III</title>
    <style>
        #cont2{
            margin: auto;
        }
        input{
            width: 300px;
            height: 30px;
            border-radius: 15px;  
            
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1 style=" border-radius: 20px; background-color: chocolate;text-align: center;">
        Search Your Movie here
    </h1>
    <div id="cont1" style="margin: auto;">
        <input type="text" id="search" placeholder="Search For Movie"/>
        <button onclick="startSearch()">Search</button>
    </div>
    <div style="margin-left:40%;" id="cont2">

    </div>
</body>
</html>
<script>
    let cont = document.getElementById('cont2')
    async function startSearch(){
        let get = document.getElementById("search").value;
        let res = await fetch(`http://www.omdbapi.com/?apikey=18e8b787&t=${get}&i`)
        let data = await res.json()
        console.log(data)
        start(data)
    }
    
    function start(data){
        cont.innerHTML = null;
        let div = document.createElement('div')
        div.style.marginTop = "20px"
        
        let img = document.createElement('img')
        img.src = data.Poster;
        img.style.borderRadius = "30px 0px 30px 0px"
        let name = document.createElement('p')
        name.innerText ="Name-"+ data.Title;
        console.log(name.innerHTML)
        name.style.color="navy"
        name.style.fontSize="30px"
        let box = document.createElement('p')
        box.innerText = "Language -"+data.Language;
        let release = document.createElement('p')
        release.innerText ="Release date -"+ data.Released;

        let gerne = document.createElement('p');
        gerne.innerText ="Genre-"+ data.Genre;
        let rating = document.createElement("P")
        rating.innerText = data.imdbRating;
        console.log(rating.innerHTML)
        if(rating.innerHTML > 8){
            let btn = document.createElement('button')
            btn.innerText = "Most Populer Movies";
            btn.style.color="white"
            btn.style.marginTop = "20px"
            btn.style.background = "green"
            btn.style.borderRadius ="20px"
            btn.style.width="200px"
            btn.style.border="none"
            div.append(img, name, box, release, gerne, rating)
            cont.append(btn, div)
        } else {
            div.append(img, name, box, release, gerne, rating)
            cont.append(div)
        }
        
    }
</script>







<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search Engine</title>
    <style>
        #cont2{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Movie website
    </h1>
    <div id="cont1" style="margin: auto;">
        <input type="text" id="search" placeholder="Search For Movie"/>
        <button onclick="startSearch()">Search</button>
    </div>
    <div id="cont2">

    </div>
</body>
</html>
<script>
    let cont = document.getElementById('cont2')
    async function startSearch(){
        let get = document.getElementById("search").value;
        let res = await fetch(`http://www.omdbapi.com/?apikey=18e8b787&t=${get}&i`)
        let data = await res.json()
        console.log(data)
        start(data)
    }
    
    function start(data){
        cont.innerHTML = null;
            let div = document.createElement('div')
            div.style.marginTop = "20px"
            let img = document.createElement('img')
            img.src = data.Poster;
            img.style.borderRadius = "10px"
            let name = document.createElement('p')
            name.innerText = data.Title;
            let box = document.createElement('p')
            box.innerText = data.BoxOffice;
            let release = document.createElement('p')
            release.innerText = data.Released;
            let lan = document.createElement('p')
            lan.innerText = data.Language;
            let gerne = document.createElement('p');
            gerne.innerText = data.Genre;
            let rating = document.createElement("P")
            rating.innerText = data.imdbRating;
            console.log(rating.innerHTML)
            if(rating.innerHTML > 8){
                let btn = document.createElement('button')
                btn.innerText = "Recommended";
                btn.style.marginTop = "20px"
                btn.style.background = "green"
                div.append(img, name, box, release, gerne, rating)
                cont.append(btn, div)
            } else {
                div.append(img, name, box, release, gerne, rating)
                cont.append(div)
            }
            
    }
</script> -->



